<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SplashScreenActivity"
    android:background="@color/colorprimario">

    <ImageView
        android:id="@+id/ivlogoinicial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mi_logo"
        app:srcCompat="@drawable/uns_logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="310dp" />
</androidx.constraintlayout.widget.ConstraintLayout>