<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_principal"
            android:layout_width="wrap_content"
            android:layout_height="75dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mi_titulo"
                android:contentDescription="SUMMIT"
                android:src="@drawable/slogan_conferencia"
                tools:ignore="HardcodedText">
            </ImageView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>






</androidx.constraintlayout.widget.ConstraintLayout>